* {
    padding:0;
    margin:0;
    vertical-align: baseline;
    list-style: none;
    border:0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    font-family: 'Lato', sans-serif;
}
header{
    position: absolute;
    padding: 30px 400px;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0,0,0,.05);
}
.header-container .login{
    color: #1773FA;
    border: .5px solid #1773FA;
    border-radius: 50px;
    padding: 12px 26px;
}
.header-container .login:hover{
    box-shadow:
            0 0 2px #1773FA,
            0 0 167px -96px #1773FA;
}
.header-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-container ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-container ul li{
    margin-left: 30px;
}
.header-container ul li a {
    color: black;
    text-decoration: none;
    font-weight: 700;
}
.header-container ul li a:hover{
    color: #1773FA;
}

#banner-titulo {
    font-size: 54px;
    margin-bottom: 20px;
    line-height: 55px;
}

h1{
    font-weight: 700;
    font-size: 42px;
    margin-bottom: 24px;
}

 /* SECTION PRESENTATION */

.presentation{
    position: relative;
    padding: 0 400px;
    margin-top: 88px;
    width: 100%;
    display: flex;
    box-shadow: 0 2px 6px rgba(0,0,0,.05);
}

.presentation-container{
    width: 100%;
}

.presentation-left{
    width: 450px;
    margin-top: 60px;
}

.presentation-left p{
    margin-bottom: 40px;
}

h3 {
    font-size: 14px;
    color: grey;
    font-weight: 400;
    margin-top: 40px;
}
.presentation-left a {
    text-decoration: none;
    color: white;
    background-color: #1773FA;
    padding: 12px 26px;
    border-radius: 3px;
    box-shadow: 1px 1px 1px 1px darkgray;
}

.presentation .right-image{
    margin-left: 58px;
}

.presentation-image{
    width: 1000px;
}

.footer-presentation{
    margin-top: 666px;
    font-size: 24px;
    left: 0;
    padding: 75px 400px;
    width: 100%;
    position: absolute;
    background-color: #f3faff;
    text-align: center;
}
h2{
    font-weight: 400;
}

h2 a{
    font-weight: 400;
    color: #1773FA;
    text-decoration: underline;
    text-decoration-style: dashed;
}

.logos{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logos #nubank{
    width: 5rem;
}

.logos #c6bank{
    width: 6rem;
}

.logos #uber{
    width: 3rem;
}

.logos #qandar{
    width: 8.5rem;
}

/* SECTION PRATICE */

.pratice{
    position: relative;
    padding: 50px 400px;
    top: 0;
    left: 0;
    margin-top: 162px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pratice-container{
    width: 100%;
    display: flex;
    background-color: white;
    justify-content: space-between;
    margin-top: 5px;
    box-shadow: 0 2px 6px rgba(0,0,0,.15);
    padding: 30px 90px;
}

.main-left{
    margin-top: 35px;
}

.right-avatar{
    margin-left: 5px;
}

.check-list{
    margin-top: 24px;
    color: grey;
    font-size: 18px;
}

#check{
    margin-right: 20px;
}

.check-list-item{
    margin-bottom: 5px;
}

p {
    width: 70%;
    font-size: 18px;
    color: grey;
    font-weight: 400;
    line-height: 23px;
}

/* SECTION MENTORIA */

.mentoria{
    position: relative;
    padding: 0 400px;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mentoria-container{
    width: 100%;
    display: flex;
    background-color: white;
    justify-content: space-between;
    padding: 30px 90px;
}

.main-right{
    margin-left: 120px   ;
}

.left-avatar{
    margin-left: 5px;
}

/* SECTION SUPPORT */

.support{
    position: relative;
    padding: 30px 400px;
    margin-top: 20px;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F9FAFC;
}

.support-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    padding: 30px 90px;
    background-color: #F9FAFC;
}

.support-items{
    display: block;
    margin-right: 20px;
    margin-top: 24px;
}

.support-items span{
    margin-bottom: 5px;
    padding: 3px 18px;
    background-color: #fff;
    border-radius: 100px;
    font-size: 16px;
    line-height: 1.71;
    color: #302c50;
    display: inline-block;
    box-shadow: 0 2px 8px rgba(0,0,0,.06);
}

/* SECTION EXPERIENCE */

.experience{
    position: relative;
    padding: 30px 400px;
    margin-top: 20px;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.experience .experience-container{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    padding: 10px 0;
}

/* SECTION ATTENDANCE */

.attendance{
    position: relative;
    justify-items: center;
    padding: 30px 400px;
    margin-top: 20px;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #302C50;
}

.attendance .attendance-container{
    width: 100%;
    margin-top: 5px;
    padding: 10px 0;
    background-color: #302C50;
}

.attendance-container p{
    width: 80%;
    font-size: 18px;
    color: #737E9A;
    font-weight: 400;
    margin-bottom: 20px;
    line-height: 23px;
}

.attendance-container h1{
    font-weight: 700;
    font-size: 42px;
    margin-bottom: 12px;
    color: white;
}

.attendance-items{
    background-color: white;
    padding: 40px 0 40px 60px;
    margin-top: 10px;
    margin-bottom: 30px;
    width: 100%;
    box-shadow: 0 2px 8px rgba(0,0,0,.06);
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
}

h4 {
    font-size: 18px;
    margin-bottom: 10px;
    width: 65%;
}

.items-risks{
    width: 380px;
}

.items-risks p{
    width: 90%;
}

#check-img{
    width: 1rem;
    margin-bottom: 5px;
}

/* SECTION COURSES */

